{
  "name": "uno-taoger",
  "description": "Minimalist and Elegant theme for Ghost",
  "homepage": "https://github.com/taoger/uno-taoger",
  "version": "2.5.4",
  "authors": [
    "Taoger<taoger.w@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taoger/uno-taoger"
  },
  "bugs": {
    "url": "https://github.com/taoger/uno-taoger/issues"
  },
  "keywords": [
    "ghost",
    "theme",
    "uno",
    "taoger",
    "elegant",
    "minimalism"
  ],
  "dependencies": {
    "animate.css": "*",
    "fastclick": "*",
    "ghostHunter": "git://github.com/i11ume/ghostHunter.git",
    "pace": "*",
    "reading-time": "*",
    "fitvids": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor ",
    "test",
    "tests"
  ],
  "private": true,
  "license": "MIT"
}
