{
  "name": "uno-taoger",
  "description": "Minimalist and Elegant theme for Ghost",
  "homepage": "https://github.com/taoger/uno-taoger",
  "version": "3.0.0",
  "author": {
    "name": "taoger",
    "url": "https://github.com/taoger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoger/uno-taoger"
  },
  "bugs": {
    "url": "https://github.com/taoger/uno-taoger/issues"
  },
  "keywords": [
    "elegant",
    "ghost",
    "minimalism",
    "theme",
    "uno",
    "taoger"
  ],
  "devDependencies": {
    "browser-sync": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-add-src": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-header": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-strip-css-comments": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "underscore.string": "*"
  },
  "engines": {
    "node": "~0.12.x"
  },
  "license": "MIT"
}
